.pdf {
  display: flex;
  flex-direction: column;
  background: rgb(78, 85, 101);
  height: 100%;
  .header {
    height: 50px;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.3);
  }
  .container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    user-select: none;
    touch-action: none;
    transform-origin: 50% 50%;
    transition: none 0s ease 0s;
    transform: scale(1) translate(0px, 0px);
    img {
      width: 100%;
      height: 100%;
    }
  }
  .footer {
    height: 50px;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.3);
  }
}
