@header-height: 64px;
.layout {
    display: flex;
    flex-direction: column;
    :global {
        .ant-layout-header {
            background: rgb(255, 255, 255);
            width: 100%;
            padding: 0px 50px;
            box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 10px 0px;
            margin-bottom: 2px;
            height: @header-height;
            .demo-logo {
                display: flex;
                justify-content: center;
                align-items: center;
                >img {
                    width: 48px;
                    height: 48px;
                }
            }
        }
       
    }
    .container{
        flex: 1;
    }
    .outlet-container{
        height: calc(100vh - @header-height );

    }
}